[metadata]
name = garden-party
author = osamabinloggin
author_email = osamabinloggin@gmail.com
url = 'https://garden-party.readthedocs.io/'
version = attr: garden_party.__version__
long_description = file: README.rst

[options]
packages = find:
